# word-journey

./: projecto_iefp.sln
projecto_iefp/: appsettings.json  projecto_iefp.csproj
projecto_iefp/Database/: word_jorney.sql
projecto_iefp/Models/: Comentario.cs  livro.cs  livrosContext.cs  pedido.cs
projecto_iefp/Pages/: About.cshtml  Comentarios.cshtml  Comentarios.cshtml.cs  CreateComentario.cshtml  CreateComentario.cshtml.cs  Datails.cshtml  Datails.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Livros.cshtml  Livros.cshtml.cs  Pedido.cshtml  Pedido.cshtml.cs  Privacy.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml  generos.cshtml  generos.cshtml.cs
projecto_iefp/Pages/Shared/: _Layout.cshtml
projecto_iefp/Properties/: launchSettings.json
projecto_iefp/wwwroot/css/: site.css
projecto_iefp/wwwroot/js/: site.js
