<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="MySql.Data" />
    <None Remove="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\swiper\" />
    <Folder Include="wwwroot\lib\bootstrap-icons\" />
    <Folder Include="wwwroot\lib\glightbox\" />
    <Folder Include="wwwroot\lib\aos\" />
    <Folder Include="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\swiper\swiper-bundle.min.css" />
    <Content Remove="wwwroot\lib\swiper\swiper-bundle.min.js" />
    <Content Remove="wwwroot\lib\swiper\swiper-bundle.min.js.map" />
    <Content Remove="wwwroot\lib\swiper\" />
    <Content Remove="wwwroot\lib\bootstrap-icons\bootstrap-icons.css" />
    <Content Remove="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <Content Remove="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <Content Remove="wwwroot\lib\bootstrap-icons\" />
    <Content Remove="wwwroot\lib\glightbox\css\glightbox.css" />
    <Content Remove="wwwroot\lib\glightbox\css\glightbox.min.css" />
    <Content Remove="wwwroot\lib\glightbox\css\plyr.css" />
    <Content Remove="wwwroot\lib\glightbox\css\plyr.min.css" />
    <Content Remove="wwwroot\lib\glightbox\js\glightbox.js" />
    <Content Remove="wwwroot\lib\glightbox\js\glightbox.min.js" />
    <Content Remove="wwwroot\lib\glightbox\" />
    <Content Remove="wwwroot\lib\aos\aos.css" />
    <Content Remove="wwwroot\lib\aos\aos.js" />
    <Content Remove="wwwroot\lib\aos\" />
    <Content Remove="wwwroot\img\apple-touch-icon.png" />
    <Content Remove="wwwroot\img\favicon.png" />
    <Content Remove="wwwroot\img\gallery\gallery-1.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-2.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-3.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-4.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-5.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-6.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-7.jpg" />
    <Content Remove="wwwroot\img\gallery\gallery-8.jpg" />
    <Content Remove="wwwroot\img\portfolio\app-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\books-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\branding-1.jpg" />
    <Content Remove="wwwroot\img\portfolio\product-1.jpg" />
    <Content Remove="wwwroot\img\profile-img.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-1.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-2.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-3.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-4.jpg" />
    <Content Remove="wwwroot\img\testimonials\testimonials-5.jpg" />
    <Content Remove="wwwroot\img\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\swiper\swiper-bundle.min.css" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.min.js" />
    <None Include="wwwroot\lib\swiper\swiper-bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap-icons\bootstrap-icons.css" />
    <None Include="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff" />
    <None Include="wwwroot\lib\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\lib\glightbox\css\glightbox.css" />
    <None Include="wwwroot\lib\glightbox\css\glightbox.min.css" />
    <None Include="wwwroot\lib\glightbox\css\plyr.css" />
    <None Include="wwwroot\lib\glightbox\css\plyr.min.css" />
    <None Include="wwwroot\lib\glightbox\js\glightbox.js" />
    <None Include="wwwroot\lib\glightbox\js\glightbox.min.js" />
    <None Include="wwwroot\lib\aos\aos.css" />
    <None Include="wwwroot\lib\aos\aos.js" />
    <None Include="wwwroot\img\apple-touch-icon.png" />
    <None Include="wwwroot\img\favicon.png" />
    <None Include="wwwroot\img\gallery\gallery-1.jpg" />
    <None Include="wwwroot\img\gallery\gallery-2.jpg" />
    <None Include="wwwroot\img\gallery\gallery-3.jpg" />
    <None Include="wwwroot\img\gallery\gallery-4.jpg" />
    <None Include="wwwroot\img\gallery\gallery-5.jpg" />
    <None Include="wwwroot\img\gallery\gallery-6.jpg" />
    <None Include="wwwroot\img\gallery\gallery-7.jpg" />
    <None Include="wwwroot\img\gallery\gallery-8.jpg" />
    <None Include="wwwroot\img\portfolio\app-1.jpg" />
    <None Include="wwwroot\img\portfolio\books-1.jpg" />
    <None Include="wwwroot\img\portfolio\branding-1.jpg" />
    <None Include="wwwroot\img\portfolio\product-1.jpg" />
    <None Include="wwwroot\img\profile-img.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-1.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-2.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-3.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-4.jpg" />
    <None Include="wwwroot\img\testimonials\testimonials-5.jpg" />
  </ItemGroup>
</Project>
